_RE0 48 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 6F4 0 CODE 0
_main 6F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 6AA 0 CODE 0
start 0 0 CODE 0
command@y 77 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 6AA 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 677 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_chartolcd 649 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_command 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_stringtolcd 0 0 ABS 0
delay@i 75 0 COMMON 1
delay@j 73 0 COMMON 1
delay@n 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@hr 2A 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 3 0 STRING 0
chartolcd@x 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@hr1 20 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 65B 0 CODE 0
__ptext2 649 0 CODE 0
__ptext3 6AA 0 CODE 0
__ptext4 637 0 CODE 0
__ptext5 677 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@sec 28 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_command 637 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@min 24 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
stringtolcd@c 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_stringtolcd 65B 0 CODE 0
__end_of_chartolcd 65B 0 CODE 0
__Hreset_vec 0 0 CODE 0
main@sec1 26 0 BANK0 1
__Lreset_vec 0 0 CODE 0
main@min1 22 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_command 649 0 CODE 0
start_initialization 7FC 0 CODE 0
__end_of_stringtolcd 677 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F4 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_chartolcd 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext DE8 FF7 CODE DE8 0
text3 D54 DE7 CODE D54 0
text5 CEE D53 CODE CEE 0
text1 CB6 CED CODE CB6 0
text2 C92 CB5 CODE C92 0
text4 C6E C91 CODE C6E 0
strings 6 23 STRING 6 0
%locals
dist/default/production\LCD_clock.X.production.obj
C:\Users\Sri\AppData\Local\Temp\slu0.
223 7FC 0 CODE 0
226 7FC 0 CODE 0
232 7FC 0 CODE 0
234 7FC 0 CODE 0
235 7FD 0 CODE 0
../my_demo.X/PIC16F877A- C files/lcd_clock.c
18 6F4 0 CODE 0
19 6F4 0 CODE 0
20 70E 0 CODE 0
21 70F 0 CODE 0
22 710 0 CODE 0
23 713 0 CODE 0
24 714 0 CODE 0
25 716 0 CODE 0
26 71B 0 CODE 0
30 721 0 CODE 0
31 729 0 CODE 0
33 72E 0 CODE 0
34 732 0 CODE 0
35 738 0 CODE 0
37 73D 0 CODE 0
38 741 0 CODE 0
39 747 0 CODE 0
41 74C 0 CODE 0
42 750 0 CODE 0
43 756 0 CODE 0
45 75B 0 CODE 0
46 75F 0 CODE 0
47 765 0 CODE 0
49 76A 0 CODE 0
50 76E 0 CODE 0
51 774 0 CODE 0
53 77E 0 CODE 0
54 782 0 CODE 0
60 786 0 CODE 0
61 78C 0 CODE 0
62 794 0 CODE 0
63 79A 0 CODE 0
65 7A2 0 CODE 0
66 7A8 0 CODE 0
68 7AE 0 CODE 0
69 7B4 0 CODE 0
70 7BC 0 CODE 0
71 7C2 0 CODE 0
73 7CA 0 CODE 0
74 7D0 0 CODE 0
76 7D6 0 CODE 0
77 7DC 0 CODE 0
78 7E4 0 CODE 0
79 7EA 0 CODE 0
82 7F2 0 CODE 0
28 7FB 0 CODE 0
115 65B 0 CODE 0
117 65C 0 CODE 0
119 666 0 CODE 0
117 676 0 CODE 0
107 649 0 CODE 0
109 64A 0 CODE 0
110 64E 0 CODE 0
111 64F 0 CODE 0
112 650 0 CODE 0
113 657 0 CODE 0
114 65A 0 CODE 0
86 6AA 0 CODE 0
88 6AA 0 CODE 0
89 6B0 0 CODE 0
90 6B9 0 CODE 0
91 6BF 0 CODE 0
92 6C8 0 CODE 0
93 6CE 0 CODE 0
94 6D7 0 CODE 0
95 6DD 0 CODE 0
96 6E6 0 CODE 0
97 6EC 0 CODE 0
98 6F3 0 CODE 0
99 637 0 CODE 0
101 638 0 CODE 0
102 63C 0 CODE 0
103 63D 0 CODE 0
104 63E 0 CODE 0
105 645 0 CODE 0
106 648 0 CODE 0
122 677 0 CODE 0
124 677 0 CODE 0
125 685 0 CODE 0
124 6A3 0 CODE 0
