%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_clock.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 65B 65B 1C 2
text2 CODE 0 649 649 12 2
text3 CODE 0 6AA 6AA 4A 2
text4 CODE 0 637 637 12 2
text5 CODE 0 677 677 33 2
maintext CODE 0 6F4 6F4 108 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 C 1
strings STRING 0 3 3 F 2
$C:\Users\Sri\AppData\Local\Temp\slu0.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-636 2
CONST 800-1FFF 2
ENTRY 12-636 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 12-636 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 12-636 2
STRCODE 800-1FFF 2
STRING 12-636 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_clock.X.production.obj
7FC cinit CODE >223:C:\Users\Sri\AppData\Local\Temp\slu0.
7FC cinit CODE >226:C:\Users\Sri\AppData\Local\Temp\slu0.
7FC cinit CODE >232:C:\Users\Sri\AppData\Local\Temp\slu0.
7FC cinit CODE >234:C:\Users\Sri\AppData\Local\Temp\slu0.
7FD cinit CODE >235:C:\Users\Sri\AppData\Local\Temp\slu0.
677 text5 CODE >122:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
677 text5 CODE >124:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
685 text5 CODE >125:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6A3 text5 CODE >124:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
637 text4 CODE >99:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
638 text4 CODE >101:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
63C text4 CODE >102:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
63D text4 CODE >103:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
63E text4 CODE >104:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
645 text4 CODE >105:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
648 text4 CODE >106:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6AA text3 CODE >86:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6AA text3 CODE >88:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6B0 text3 CODE >89:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6B9 text3 CODE >90:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6BF text3 CODE >91:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6C8 text3 CODE >92:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6CE text3 CODE >93:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6D7 text3 CODE >94:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6DD text3 CODE >95:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6E6 text3 CODE >96:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6EC text3 CODE >97:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6F3 text3 CODE >98:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
649 text2 CODE >107:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
64A text2 CODE >109:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
64E text2 CODE >110:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
64F text2 CODE >111:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
650 text2 CODE >112:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
657 text2 CODE >113:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
65A text2 CODE >114:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
65B text1 CODE >115:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
65C text1 CODE >117:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
666 text1 CODE >119:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
676 text1 CODE >117:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6F4 maintext CODE >18:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
6F4 maintext CODE >19:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
70E maintext CODE >20:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
70F maintext CODE >21:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
710 maintext CODE >22:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
713 maintext CODE >23:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
714 maintext CODE >24:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
716 maintext CODE >25:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
71B maintext CODE >26:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
721 maintext CODE >30:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
729 maintext CODE >31:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
72E maintext CODE >33:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
732 maintext CODE >34:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
738 maintext CODE >35:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
73D maintext CODE >37:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
741 maintext CODE >38:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
747 maintext CODE >39:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
74C maintext CODE >41:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
750 maintext CODE >42:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
756 maintext CODE >43:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
75B maintext CODE >45:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
75F maintext CODE >46:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
765 maintext CODE >47:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
76A maintext CODE >49:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
76E maintext CODE >50:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
774 maintext CODE >51:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
77E maintext CODE >53:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
782 maintext CODE >54:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
786 maintext CODE >60:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
78C maintext CODE >61:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
794 maintext CODE >62:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
79A maintext CODE >63:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7A2 maintext CODE >65:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7A8 maintext CODE >66:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7AE maintext CODE >68:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7B4 maintext CODE >69:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7BC maintext CODE >70:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7C2 maintext CODE >71:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7CA maintext CODE >73:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7D0 maintext CODE >74:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7D6 maintext CODE >76:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7DC maintext CODE >77:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7E4 maintext CODE >78:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7EA maintext CODE >79:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7F2 maintext CODE >82:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
7FB maintext CODE >28:C:\Users\Sri\Desktop/my_demo.X/PIC16F877A- C files/lcd_clock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_clock.X.production.obj
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_clock.X.production.obj
delay@n 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_clock.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Sri\AppData\Local\Temp\slu0.obj
_init D54 0 CODE 0 text3 dist/default/production\LCD_clock.X.production.obj
_main DE8 0 CODE 0 maintext dist/default/production\LCD_clock.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
start 0 0 CODE 0 init C:\Users\Sri\AppData\Local\Temp\slu0.obj
ttemp 7E 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
_stringtolcd CB6 0 CODE 0 text1 dist/default/production\LCD_clock.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Sri\AppData\Local\Temp\slu0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Sri\AppData\Local\Temp\slu0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Sri\AppData\Local\Temp\slu0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Sri\AppData\Local\Temp\slu0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Sri\AppData\Local\Temp\slu0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Sri\AppData\Local\Temp\slu0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
command@y 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_clock.X.production.obj
main@hr1 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_clock.X.production.obj
main@min 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD_clock.X.production.obj
main@sec 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD_clock.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_delay 0 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_clock.X.production.obj
stringtolcd@c 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_clock.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_clock.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Sri\AppData\Local\Temp\slu0.obj
chartolcd@x 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_clock.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_clock.X.production.obj
__size_of_command 0 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_stringtolcd CEE 0 CODE 0 text1 dist/default/production\LCD_clock.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_clock.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sri\AppData\Local\Temp\slu0.obj
__end_of_command C92 0 CODE 0 text4 dist/default/production\LCD_clock.X.production.obj
__pmaintext DE8 0 CODE 0 maintext dist/default/production\LCD_clock.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@min1 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_clock.X.production.obj
main@sec1 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD_clock.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Sri\AppData\Local\Temp\slu0.obj
stacklo 0 0 ABS 0 - C:\Users\Sri\AppData\Local\Temp\slu0.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_clock.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@hr 2A 0 BANK0 1 cstackBANK0 dist/default/production\LCD_clock.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_clock.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_stringtolcd 0 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CB6 0 CODE 0 text1 dist/default/production\LCD_clock.X.production.obj
__ptext2 C92 0 CODE 0 text2 dist/default/production\LCD_clock.X.production.obj
__ptext3 D54 0 CODE 0 text3 dist/default/production\LCD_clock.X.production.obj
__ptext4 C6E 0 CODE 0 text4 dist/default/production\LCD_clock.X.production.obj
__ptext5 CEE 0 CODE 0 text5 dist/default/production\LCD_clock.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_clock.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_clock.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_init DE8 0 CODE 0 text3 dist/default/production\LCD_clock.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD_clock.X.production.obj
__end_of_delay D54 0 CODE 0 text5 dist/default/production\LCD_clock.X.production.obj
__end_of_chartolcd CB6 0 CODE 0 text2 dist/default/production\LCD_clock.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CEE 0 CODE 0 text5 dist/default/production\LCD_clock.X.production.obj
__size_of_chartolcd 0 0 ABS 0 - dist/default/production\LCD_clock.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_clock.X.production.obj
_command C6E 0 CODE 0 text4 dist/default/production\LCD_clock.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_clock.X.production.obj
_chartolcd C92 0 CODE 0 text2 dist/default/production\LCD_clock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 65B CB6 1C 2
text2 0 649 C92 12 2
text3 0 6AA D54 4A 2
text4 0 637 C6E 12 2
text5 0 677 CEE 33 2
maintext 0 6F4 DE8 108 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 F 2
